# Set root logger level to ERROR and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a RollingFileAppender.
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=${catalina.base}/logs/farmer_error.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n